# DMZ

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ghsoft/android/dmz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghsoft/android/dmz/: ImageActivity.java  ImageAdapter.java  MainActivity.java  SplashActivity.java  SubWebActivity.java  SwipeViewPager.java  TouchImageView.java
app/src/main/java/com/ghsoft/android/dmz/guide/: GuideContent1.java  GuideContent2.java  GuideContent3.java  GuideContent4.java  GuideContent5.java  GuideContent6.java  GuideContent7.java  GuideContent8.java  GuideFragment.java
app/src/main/java/com/ghsoft/android/dmz/util/: Application.java  FirebaseMessagingService.java  GpsInfo.java  ImageData.java  Permission.java  WebDialog.java
app/src/main/res/drawable/: guide_check.xml  round_btn_bg.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_splash.xml  activity_subweb.xml  fragment_guide.xml  fragment_guide_1.xml  fragment_guide_2.xml  fragment_guide_3.xml  fragment_guide_4.xml  fragment_guide_5.xml  fragment_guide_6.xml  fragment_guide_7.xml  fragment_guide_8.xml  list_item_viewpager.xml  popup_alert.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ghsoft/android/dmz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
